# bookstoreadhelper

./: .gitignore  README.md  package.json  pom.xml
endtoendtests/: pom.xml
endtoendtests/src/test/: logintest.js  protractor.conf.js  testutils.js
protractor-end-to-end-tests-runner/: .gitignore  README.md  pom.xml
protractor-end-to-end-tests-runner/src/main/java/com/andreyprofdev/protractorendtoendtestsrunner/: ProtractorEndToEndTestsRunner.java  ProtractorEndToEndTestsRunnerMojo.java
protractor-end-to-end-tests-runner/src/main/java/com/andreyprofdev/protractorendtoendtestsrunner/jetty/: JettyServer.java  JettyServerConfiguration.java  JettyServerFactory.java  JettyServerFactoryImpl.java  SystemProperty.java
protractor-end-to-end-tests-runner/src/main/java/com/andreyprofdev/protractorendtoendtestsrunner/protractor/: InputStreamHandler.java  NodePathResolver.java  Process.java  ProcessFactory.java  ProcessFactoryImpl.java  ProtractorRunner.java  ProtractorRunnerImpl.java
protractor-end-to-end-tests-runner/src/main/java/com/andreyprofdev/protractorendtoendtestsrunner/springboot/: SpringBootServer.java  SpringBootServerConfiguration.java  SpringBootServerFactory.java  SpringBootServerFactoryImpl.java
protractor-end-to-end-tests-runner/src/test/java/com/andreyprofdev/protractorendtoendtestsrunner/: ProtractorEndToEndTestsRunnerTest.java
protractor-end-to-end-tests-runner/src/test/java/com/andreyprofdev/protractorendtoendtestsrunner/jetty/: JettyServerFactoryTest.java
protractor-end-to-end-tests-runner/src/test/java/com/andreyprofdev/protractorendtoendtestsrunner/protractor/: ProtractorRunnerTest.java
protractor-end-to-end-tests-runner/src/test/java/com/andreyprofdev/protractorendtoendtestsrunner/springboot/: SpringBootFactoryTest.java
restserver/: pom.xml
restserver/src/main/java/com/AndreyProfDev/bookstoreadhelper/data/: ValidationException.java
restserver/src/main/java/com/AndreyProfDev/bookstoreadhelper/security/: RESTAuthenticationSuccessHandler.java  SecurityConfig.java
restserver/src/main/java/com/AndreyProfDev/bookstoreadhelper/utils/: DataUtils.java
restserver/src/main/resources/env/common/: rest_server.properties
restserver/src/main/resources/env/common/dbscripts/: create-db.sql
restserver/src/main/resources/env/test/: db-configuration.xml
restserver/src/main/resources/env/test/dbscripts/: insert-data.sql
restserver/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
selfeducation/: gulpfile.js  pom.xml
selfeducation/src/main/java/com/AndreyProfDev/bookstoreadhelper/: Application.java  SpringDatabaseConfig.java
selfeducation/src/main/java/com/AndreyProfDev/bookstoreadhelper/data/: Book.java
selfeducation/src/main/java/com/AndreyProfDev/bookstoreadhelper/resource/: BookResource.java
selfeducation/src/main/java/com/AndreyProfDev/bookstoreadhelper/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SecurityConfig.java  WebSecurityConfig.java
selfeducation/src/main/java/com/AndreyProfDev/bookstoreadhelper/utils/: Pair.java
selfeducation/src/main/java/com/AndreyProfDev/selfeducation/: Application.java  SpringDatabaseConfig.java
selfeducation/src/main/java/com/AndreyProfDev/selfeducation/data/: Book.java  ValidationException.java
selfeducation/src/main/java/com/AndreyProfDev/selfeducation/resource/: BookResource.java
selfeducation/src/main/java/com/AndreyProfDev/selfeducation/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  WebSecurityConfig.java
selfeducation/src/main/java/com/AndreyProfDev/selfeducation/utils/: Pair.java
selfeducation/src/main/resources/env/common/: rest_server.properties
selfeducation/src/main/resources/env/common/dbscripts/: create-db.sql
selfeducation/src/main/resources/env/test/: db-configuration.xml
selfeducation/src/main/resources/static/: index.html  loginPage.html
selfeducation/src/main/resources/static/env/test/dbscripts/: insert-data.sql
selfeducation/src/main/resources/static/js/: indexcontroller.js  resttools.js
selfeducation/src/main/webapp/: loginPage.html
selfeducation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
selfeducation/src/main/webapp/css/: loginPage.css
selfeducation/src/main/webapp/javascript/: indexcontroller.js  loginpagecontroller.js  resttools.js
utils/: pom.xml
utils/src/main/java/com/AndreyProfDev/bookstoreadhelper/: DataUtils.java  Pair.java
webui/: config.js  gulpfile.js  package.json  pom.xml
webui/src/main/java/com/AndreyProfDev/bookstoreadhelper/interceptor/: ControllerInterceptor.java
webui/src/main/resources/env/prod/: webui.properties
webui/src/main/resources/env/test/: webui.properties
webui/src/main/webapp/: index.html  loginPage.html
webui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webui/src/main/webapp/css/: loginPage.css
webui/src/main/webapp/javascript/: indexcontroller.js  loginpagecontroller.js  resttools.js
