<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andreyprofdev.bookstoreadhelper</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>webui</module>
        <module>restserver</module>
        <module>endtoendtests</module>
        <module>protractor-end-to-end-tests-runner</module>
        <module>utils</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <default.webui.jetty.port>8000</default.webui.jetty.port>
        <default.restserver.jetty.port>8001</default.restserver.jetty.port>
    </properties>


</project>